# AnnoyODroid-sample

./: .gitignore  .travis.yml  THIRD_PARTY.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/annoyodroid/sample/ui/activity/: MainActivity.java
src/main/res/layout/: activity_main.xml
src/main/res/values/: strings.xml
