buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    signingConfigs {
        release {
            storeFile new File("annoyodroid-sample.keystore")
            storePassword(new File("annoyodroid-sample.pwd").text)
            keyAlias("annoyodroid-sample")
            keyPassword(new File("annoyodroid-sample.pwd").text)
        }
    }

    defaultConfig {
        applicationId "annoyodroid.sample"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 2
        versionName "0.0.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
        }
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    packagingOptions {
        exclude '.readme'
    }
}

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:percent:23.0.0'
    compile 'com.android.support:design:23.0.0'

    compile 'com.squareup.retrofit:retrofit:2.0.0-beta1'

    compile 'com.jakewharton:butterknife:7.0.1'

    compile 'io.reactivex:rxjava:1.0.14'
    compile 'io.reactivex:rxandroid:1.0.1'

    compile 'com.github.stoyicker:annoyodroid:0.0.5'
}
